<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MG Food Hub and Unli Wings</title>
    <link rel="stylesheet" href="style.css">
   

    
</head>
<body>
    <header id="header">
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <ul class="menu">
            <li><a href="client.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="location.html">Locations</a></li>
            <li><a href="contacts.html">Contact</a></li>
          </ul>  
    </header>

    <section id="hero" class="hero">
        
        <!-- Previous and Next buttons -->
        <button id="prevBtn" onclick="prevBackground()">&#10094;</button>
        <button id="nextBtn" onclick="nextBackground()">&#10095;</button>
        
        
        <div id="window" class="window">
            <span class="close-button" onclick="closeWindow()">✖</span>
            <div class="content">
                
                <h2><b>WELCOME TO </b></h2>
                <h2><b>MG FOODHUB AND UNLI WINGS</b></h2>
                <p style="font-size: 18px;">"Fly High with Flavor: Where Wings Know No Limits"</p>
            </div>
        </div>
        
        
    </section>

    <section class="intro">
           
        <p><b>At MG Unli Wings, we're passionate about serving up endless flavors and unlimited satisfaction.</b></p>
        <div class="slideshow">
            <img src="cos1.jpg" alt="Image 1">
            <img src="cos2.png" alt="Image 2">
            <img src="cos3.png" alt="Image 3">
            <img src="cos4.png" alt="Image 4">
            <img src="cos5.jpg" alt="Image 5">
            <img src="cos6.png" alt="Image 6">
            <img src="cos6.png" alt="Image 7">
            <img src="cos7.png" alt="Image 8">
            <img src="cos8.png" alt="Image 9">
            <img src="cos9.png" alt="Image 10">
            <img src="cs1.png" alt="Image 11">
            <img src="cs2.png" alt="Image 12">
            <img src="cs3.jpg" alt="Image 13">
            
        </div>
    </section>
  

<section class="next">
       
    <p><b><span style="background-color:rgba(0, 0, 0, 0.2); ">At MG Unli Wings, we're passionate about serving up endless flavors and unlimited satisfaction.</span></b> </p>
   
</section>


<section class="happy">
       
    <p><b>Savor the irresistible flavors of our wings in an atmosphere where genuine hospitality and friendly service are always on the menu, creating a dining experience that feels like home. Plus, enjoy the convenience of delivery for our nearby patrons, bringing our delicious offerings straight to your doorstep.</b> </p>
   
</section>





   
    <footer>
        <div>
            <p>&copy; 2024 MG Food Hub. All rights reserved.</p>
        </div>
    </footer>

    
    <script src="script.js"></script>
</body>
</html>
